
server.port=8001
spring.application.name=dri-cloud-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#spring.cloud.sentinel.transport.port=8200
spring.cloud.sentinel.transport.dashboard=localhost:8080